# Dragonfly.Umbraco8FormsMembers

./: README.md
src/Dragonfly/: Dragonfly.csproj  FormsMembersEvents.cs  Umbraco8FormsMembersHelper.cs
src/Dragonfly/App_Plugins/Dragonfly.Umbraco8FormsMembers/: memberpicker.resource.js  package.manifest
src/Dragonfly/App_Plugins/Dragonfly.Umbraco8FormsMembers/SettingTypes/: membermapper.controller.js  membermapper.html
src/Dragonfly/Umbraco8FormsMembers.Controllers/: MemberController.cs  MemberTester.cs
src/Dragonfly/Umbraco8FormsMembers.Models/: MemberAndRecordData.cs  MemberMapper.cs  MemberMapping.cs  MemberRecordResult.cs
src/Dragonfly/Umbraco8FormsMembers.Workflows/: SaveAsUmbracoMember.cs
