<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Copyright>Heather Floyd [www.HeatherFloyd.com]</Copyright>
    <RepositoryType>GIT</RepositoryType>
    <Authors>Heather Floyd</Authors>
    <Company></Company>
    <Product>Dragonfly</Product>
    <Description>Umbraco 8 Forms additions to work with Members.</Description>
    <PackageProjectUrl>https://github.com/hfloyd/Dragonfly.Umbraco8FormsMembers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/hfloyd/Dragonfly.Umbraco8FormsMembers</RepositoryUrl>
    <PackageId>Dragonfly.Umbraco8FormsMembers</PackageId>
	<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
	<Version>1.2.0</Version>
	<PackageReleaseNotes>Fixing Assembly name</PackageReleaseNotes>
	<AssemblyName>Dragonfly.Umbraco8FormsMembers</AssemblyName>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
 <ItemGroup>
<Content Include="App_Plugins/**/*.*">
      <Pack>true</Pack>
      <BuildAction>Content</BuildAction>
      <IncludeInPackage>true</IncludeInPackage>
      <CopyToOutput>true</CopyToOutput>
    </Content>
 </ItemGroup>
<ItemGroup>
  <PackageReference Include="UmbracoCms.Core" Version="8.5.5" PrivateAssets="All" />
  <PackageReference Include="UmbracoCms.Web" Version="8.5.5" PrivateAssets="All" />
  <PackageReference Include="UmbracoForms.Core" Version="8.3.2" PrivateAssets="All" />
</ItemGroup>
<ItemGroup>
  <None Include="..\..\LICENSE.md">
    <Pack>True</Pack>
    <PackagePath></PackagePath>
  </None>
</ItemGroup>
  <Import Project="..\Custom.targets" />
</Project>